<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mapWidget</class>
 <widget class="QWidget" name="mapWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>1</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="displayComboBox">
     <item>
      <property name="text">
       <string>Maps Alignment</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Feature Matching</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Merged Map</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="mapsAlignment">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <widget class="QGraphicsView" name="mapGraphicsView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>391</width>
         <height>281</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="matching">
      <widget class="QLabel" name="matchingLabel">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>30</y>
         <width>400</width>
         <height>300</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="merged">
      <widget class="QLabel" name="mergedLabel">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>400</width>
         <height>300</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="scaledContents">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
