<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>validationWidget</class>
 <widget class="QWidget" name="validationWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>498</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>1</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>250</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>400</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTabWidget" name="validationTabWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>351</width>
     <height>461</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>600</width>
     <height>16777215</height>
    </size>
   </property>
   <property name="whatsThis">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;ddd&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="informationTab">
    <attribute name="title">
     <string>Maps Information</string>
    </attribute>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>11</y>
       <width>311</width>
       <height>371</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QLabel" name="groundMapWidthLabel">
          <property name="text">
           <string>Ground Truth Map Width:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="groundMapHeightLabel">
          <property name="text">
           <string>Ground Truth Map Height:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="groundMapResLabel">
          <property name="text">
           <string>Ground Truth Map Resolution:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="producedMapWidthLabel">
          <property name="text">
           <string>SLAM Produced Map Width:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="producedMapHeightLabel">
          <property name="text">
           <string>SLAM Produced Map Height:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="producedMapResLabel">
          <property name="text">
           <string>SLAM Produced Map Resolution:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="posxLabel">
          <property name="text">
           <string>Translation  - x</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QDoubleSpinBox" name="posxSpinBox"/>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="posyLabel">
          <property name="text">
           <string>Translation - y</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="posySpinBox"/>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="rotationLabel">
          <property name="text">
           <string>Rotation - z  axis</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QSpinBox" name="rotationSpinBox"/>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="scaleLabel">
          <property name="text">
           <string>Scaling</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QDoubleSpinBox" name="scaleSpinBox"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="transLabel">
          <property name="text">
           <string>Transparency</string>
          </property>
         </widget>
        </item>
        <item row="4" column="1">
         <widget class="QDoubleSpinBox" name="transSpinBox"/>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="alignmentTab">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <attribute name="title">
     <string>Maps Alignment</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>321</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="alignmentGridLayout"/>
    </widget>
   </widget>
   <widget class="QWidget" name="metricsTab">
    <attribute name="title">
     <string>Validation Metrics</string>
    </attribute>
    <widget class="QToolBox" name="metricToolBox">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>351</width>
       <height>271</height>
      </rect>
     </property>
     <property name="currentIndex">
      <number>1</number>
     </property>
     <widget class="QWidget" name="page_1">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>209</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Obstacle Mean Square Error</string>
      </attribute>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>13</x>
         <y>214</y>
         <width>47</width>
         <height>17</height>
        </rect>
       </property>
       <property name="text">
        <string>Result:</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>110</y>
         <width>311</width>
         <height>31</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label_14">
          <property name="text">
           <string>Result:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="obstacleLabel">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget_5">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>311</width>
         <height>29</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_18">
          <property name="text">
           <string>Compute MSE:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="obstaclePushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777159</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>2</x>
         <y>2</y>
         <width>311</width>
         <height>62</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="label_15">
          <property name="text">
           <string>Closest Obstacle Method:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QComboBox" name="closestObstacleComboBox">
          <item>
           <property name="text">
            <string>Brushfire</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>NearestNeighbor</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_16">
          <property name="text">
           <string>Distance Method:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="distanceComboBox">
          <item>
           <property name="text">
            <string>Manhattan</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Euclidean</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QWidget" name="page_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>351</width>
        <height>209</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Feature Matching MSE</string>
      </attribute>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>31</y>
         <width>262</width>
         <height>97</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Feature Detector:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Descriptor Extractor:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>Descriptor Matcher:</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QComboBox" name="detectorComboBox">
            <item>
             <property name="text">
              <string>SIFT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SURF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>STAR</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FAST</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BRISK</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>New Item</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>MSER</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>GFTT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>HARRIS</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ORB</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="descriptorComboBox">
            <item>
             <property name="text">
              <string>SIFT</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>SURF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BRIEF</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BRISK</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FREAK</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>ORB</string>
             </property>
            </item>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="matcherComboBox">
            <item>
             <property name="text">
              <string>BruteForce</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BruteForce-L1</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BruteForce-Hamming</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>BruteForce-Hamming(2)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>FlannBased</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>140</y>
         <width>261</width>
         <height>29</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Compute MSE:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="featuresPushButton">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777159</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>180</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_7">
          <property name="text">
           <string>Result:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="featuresLabel">
          <property name="font">
           <font>
            <pointsize>11</pointsize>
           </font>
          </property>
          <property name="text">
           <string>0.0</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="pathTab">
    <attribute name="title">
     <string>Path Validation</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>321</width>
       <height>391</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="pathGridLayout"/>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
